.h1Settings {
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 3em;
  color: white;
}
.mainSettings h1::after {
  content: "";
  position: absolute;
  display: block;
  width: 6.5em;
  height: 0.1em;
  margin-top: 5px;
  transform: scale(0);
  background: linear-gradient(120deg, #1d61b9, #1dacb9);
  transition: all 200ms ease-in-out;
}
.mainSettings:hover h1::after {
  transform: scale(1);
}

.btnContainer {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  gap: 5rem;
  margin: 2em auto;
}
.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgb(255, 140, 0, 0.8),
    rgb(213, 255, 24, 0.8)
  );

  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.card1:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 50px 10px black;
  background: linear-gradient(
    120deg,
    rgb(255, 140, 0, 1),
    rgb(213, 255, 24, 1)
  );
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgb(29, 97, 185, 0.8),
    rgb(29, 172, 185, 0.8)
  );
  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.card2:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 50px 10px black;
  background: linear-gradient(
    120deg,
    rgb(29, 97, 185, 1),
    rgb(29, 172, 185, 1)
  );
}
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(133, 187, 101, 0.8);
  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.btnContainer h3 {
  font-size: 1em;
  font-weight: 600;
  line-height: 3;
  width: max-content;
}

.card3:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 50px 10px black;
  background-color: rgb(133, 187, 101, 1);
}
.card3:hover h2,
.card3:hover h3,
.card3:hover .cardIcon,
.card2:hover h2,
.card2:hover h3,
.card2:hover .cardIcon,
.card1:hover h2,
.card1:hover h3,
.card1:hover .cardIcon {
  font-weight: bolder;
}
.cardIcon {
  font-size: 2.5em;

  margin: 0.5em auto;
}
.card_h2 {
  width: fit-content;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2em;
}
.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card1Open {
  grid-column: 2/3;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgb(255, 140, 0, 1),
    rgb(213, 255, 24, 1)
  );
  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  box-shadow: 0 10px 100px 50px black;
  transform: scale(2);
  transition: all 200ms ease-in-out;
}
.card2Open {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgb(29, 97, 185, 1),
    rgb(29, 172, 185, 1)
  );
  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  box-shadow: 0 10px 100px 50px black;
  cursor: pointer;
  transform: scale(2);
  transition: all 200ms ease-in-out;
}
.card3Open {
  grid-column: 2/3;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(133, 187, 101, 1);
  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  box-shadow: 0 10px 100px 50px black;
  transform: scale(2);
  transition: all 200ms ease-in-out;
}
.cardOpenIcon {
  font-size: 2em;
  margin: 0.5em auto;
}
.editInputContainer input {
  height: 0.5em;
}
.editInputContainer label {
  font-size: 0.7em;
}
.btn {
  width: max-content;
  padding: 0.3em 3em;
  font-size: 0.7em;
  font-weight: 400;
  color: white;
  border: 1.5px solid black;
  border-radius: 2em;
  margin-top: 1em;
  background: linear-gradient(120deg, #555, #222);
  transition: all 200ms ease-in-out;
}
.btn:hover {
  background: linear-gradient(120deg, #093b7d, #0a838e);
  box-shadow: 0 10px 10px black;
  font-weight: 600;
  transform: scale(1.3);
}

.closingBtn {
  display: block;
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  background-color: transparent;
  border: none;
  transition: all 500ms ease-in-out;
}

.closingBtn:hover {
  transform: scale(1.4);
}
.cardError {
  color: red;
  width: 15em;
  text-align: center;
  font-size: 0.7em;
  font-weight: 400;
}
.currencyInput label,
.currencyInput div {
  color: black !important;
}
.currencyInput p {
  color: black;
  text-align: justify;
  width: max-content;
}
.exitButton {
  position: fixed;
  top: 0.1em;
  transform: scale(0.7);
  background-color: transparent;
  border: none;
  transition: all 200ms ease-in-out;
}
.exitButton:hover {
  transform: scale(1.2);
}
.currencyLabel {
  font-size: 1.2em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
}

.errorContainer {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
.errorContainer .header h1 {
  color: white;
}
.errorContainer h3 {
  color: white;
  margin: 1.5em 0 0 0;
}

.navLink {
  font-size: 1.5em;
  font-weight: 200;
}
@media screen and (max-width: 900px) {
  .btnContainer {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 2em auto;
  }
}
