.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgb(255, 140, 0, 0.8),
    rgb(213, 255, 24, 0.8)
  );

  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.card1:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 50px 10px black;
  background: linear-gradient(
    120deg,
    rgb(255, 140, 0, 1),
    rgb(213, 255, 24, 1)
  );
}

.innerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_h2 {
  width: fit-content;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2em;
}
.card1:hover h2,
.card1:hover h3,
.card1:hover .cardIcon {
  font-weight: bolder;
}
.cardIcon {
  font-size: 2.5em;

  margin: 0.5em auto;
}

.card1Open {
  grid-column: 2/3;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgb(255, 140, 0, 1),
    rgb(213, 255, 24, 1)
  );
  padding: 2em 6em;
  margin: 1em;
  border: 3px solid black;
  border-radius: 2em;
  box-shadow: 0 10px 100px 50px black;
  transform: scale(2);
  transition: all 200ms ease-in-out;
}
.cardOpenIcon {
  font-size: 2em;
  margin: 0.5em auto;
}

.btn {
  width: max-content;
  padding: 0.3em 3em;
  font-size: 0.7em;
  font-weight: 400;
  color: white;
  border: 1.5px solid black;
  border-radius: 2em;
  margin-top: 1em;
  background: linear-gradient(120deg, #555, #222);
  transition: all 200ms ease-in-out;
}
.btn:hover {
  background: linear-gradient(120deg, #093b7d, #0a838e);
  box-shadow: 0 10px 10px black;
  font-weight: 600;
  transform: scale(1.3);
}
